* {
  text-align: center;
}
.image-container {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

ul.banner {
  background-color: #ddc191;
  display: flex;
  height: auto;
  flex-wrap: wrap;
  padding: 10px 0;
}

.item-title {
  text-align: center;
  color: white;
  font-family: "Garamond";
  font-weight: bold;
  /*transform: translateY(100%);*/
}

.item-info {
  position: relative;
  text-align: center;
  font-weight: bold;
  border-top: 1px solid #eee;
  font-family: "Roboto" sans-serif;
}

ul.banner li {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  min-width: 100px;
  flex: 1;
  padding: 5px;
  box-sizing: border-box;
}

ul.banner li img {
  max-height: 40px;
}

.image-container img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  max-width: 600px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

/* .image:hover {
  transform: scale (1.1);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 2.5);
  z-index: 10;
} */
.card {
  width: 60%;
  height: 100%;
  position: center;
  transition: all 0.3s ease;

  overflow: hidden;
  background-color: red;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 20px;
  background-color: orange;
  max-width: 100%;
  gap: 25px;
  margin-left: auto;
}

.card:hover {
  transform: scale(1.1);
}

.card:hover .image {
  transform: scale(1.1);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 2.5);
}

.card:hover .item-info {
  transform: scale(1.2);
  overflow: hidden;
}
